# dphomework

./: readme.md
DpHomework/: DpHomework.csproj  DpHomework.sln  UnitTest1.cs
DpHomework.Web/: DpHomework.Web.csproj  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
DpHomework.Web/Controllers/: AddressController.cs  AddressPageController.cs  HomeController.cs  IndividualController.cs
DpHomework.Web/Models/: ErrorViewModel.cs
DpHomework.Web/Views/: _ViewImports.cshtml
DpHomework.Web/Views/Shared/: AddAddress.cshtml  _Layout.cshtml
DpHomework.Web/wwwroot/: addaddress.html  addindividual.html  individuals.html  main.html
DpHomework.Web/wwwroot/css/: site.css
DpHomework.Web/wwwroot/js/: addAddress.js  site.js  site2.js
DpHomework/DpHomework.Business/: AddressService.cs  Class1.cs  DpHomework.Business.csproj  IAddressService.cs  IIndividualService.cs  IndividualService.cs  MappingExtensions.cs  app.config
DpHomework/DpHomework.Data/: Address.cs  AddressRepository.cs  Class1.cs  DpHomework.Data.csproj  DphomeworkDbContext.cs  IAddressRepository.cs  IIndividualRepository.cs  Individual.cs  IndividualRepository.cs  IndividualsAndAddresses.cs  efpt.config.json  packages.config
DpHomework/DpHomework.Db/: Address_Individual_FK.sql  DpHomework.Db.sqlproj
DpHomework/DpHomework.Models/: AddressViewModel.cs  DpHomework.Models.csproj  Individual.cs  IndividualViewModel.cs
DpHomework/DpHomework.Web.End2EndTests/: CRUDTests.cs  DpHomework.Web.End2EndTests.csproj  packages.config
DpHomework/Properties/: AssemblyInfo.cs
(+14 files in other folders)
